// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		6DD12B2B1AF2AE3100A3948A /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 6DD12B2A1AF2AE3100A3948A /* main.m */; };
		6DD12B2E1AF2AE3100A3948A /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 6DD12B2D1AF2AE3100A3948A /* AppDelegate.m */; };
		6DD12B311AF2AE3100A3948A /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 6DD12B301AF2AE3100A3948A /* ViewController.m */; };
		6DD12B341AF2AE3100A3948A /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6DD12B321AF2AE3100A3948A /* Main.storyboard */; };
		6DD12B361AF2AE3100A3948A /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 6DD12B351AF2AE3100A3948A /* Images.xcassets */; };
		6DD12B391AF2AE3100A3948A /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 6DD12B371AF2AE3100A3948A /* LaunchScreen.xib */; };
		6DD12B451AF2AE3100A3948A /* testScrollTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 6DD12B441AF2AE3100A3948A /* testScrollTests.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		6DD12B3F1AF2AE3100A3948A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 6DD12B1D1AF2AE3100A3948A /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 6DD12B241AF2AE3100A3948A;
			remoteInfo = testScroll;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		6DD12B251AF2AE3100A3948A /* testScroll.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = testScroll.app; sourceTree = BUILT_PRODUCTS_DIR; };
		6DD12B291AF2AE3100A3948A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		6DD12B2A1AF2AE3100A3948A /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		6DD12B2C1AF2AE3100A3948A /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		6DD12B2D1AF2AE3100A3948A /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		6DD12B2F1AF2AE3100A3948A /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		6DD12B301AF2AE3100A3948A /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		6DD12B331AF2AE3100A3948A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		6DD12B351AF2AE3100A3948A /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		6DD12B381AF2AE3100A3948A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		6DD12B3E1AF2AE3100A3948A /* testScrollTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = testScrollTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		6DD12B431AF2AE3100A3948A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		6DD12B441AF2AE3100A3948A /* testScrollTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = testScrollTests.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		6DD12B221AF2AE3100A3948A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6DD12B3B1AF2AE3100A3948A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		6DD12B1C1AF2AE3100A3948A = {
			isa = PBXGroup;
			children = (
				6DD12B271AF2AE3100A3948A /* testScroll */,
				6DD12B411AF2AE3100A3948A /* testScrollTests */,
				6DD12B261AF2AE3100A3948A /* Products */,
			);
			sourceTree = "<group>";
		};
		6DD12B261AF2AE3100A3948A /* Products */ = {
			isa = PBXGroup;
			children = (
				6DD12B251AF2AE3100A3948A /* testScroll.app */,
				6DD12B3E1AF2AE3100A3948A /* testScrollTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		6DD12B271AF2AE3100A3948A /* testScroll */ = {
			isa = PBXGroup;
			children = (
				6DD12B2C1AF2AE3100A3948A /* AppDelegate.h */,
				6DD12B2D1AF2AE3100A3948A /* AppDelegate.m */,
				6DD12B2F1AF2AE3100A3948A /* ViewController.h */,
				6DD12B301AF2AE3100A3948A /* ViewController.m */,
				6DD12B321AF2AE3100A3948A /* Main.storyboard */,
				6DD12B351AF2AE3100A3948A /* Images.xcassets */,
				6DD12B371AF2AE3100A3948A /* LaunchScreen.xib */,
				6DD12B281AF2AE3100A3948A /* Supporting Files */,
			);
			path = testScroll;
			sourceTree = "<group>";
		};
		6DD12B281AF2AE3100A3948A /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				6DD12B291AF2AE3100A3948A /* Info.plist */,
				6DD12B2A1AF2AE3100A3948A /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		6DD12B411AF2AE3100A3948A /* testScrollTests */ = {
			isa = PBXGroup;
			children = (
				6DD12B441AF2AE3100A3948A /* testScrollTests.m */,
				6DD12B421AF2AE3100A3948A /* Supporting Files */,
			);
			path = testScrollTests;
			sourceTree = "<group>";
		};
		6DD12B421AF2AE3100A3948A /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				6DD12B431AF2AE3100A3948A /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		6DD12B241AF2AE3100A3948A /* testScroll */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6DD12B481AF2AE3100A3948A /* Build configuration list for PBXNativeTarget "testScroll" */;
			buildPhases = (
				6DD12B211AF2AE3100A3948A /* Sources */,
				6DD12B221AF2AE3100A3948A /* Frameworks */,
				6DD12B231AF2AE3100A3948A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = testScroll;
			productName = testScroll;
			productReference = 6DD12B251AF2AE3100A3948A /* testScroll.app */;
			productType = "com.apple.product-type.application";
		};
		6DD12B3D1AF2AE3100A3948A /* testScrollTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6DD12B4B1AF2AE3100A3948A /* Build configuration list for PBXNativeTarget "testScrollTests" */;
			buildPhases = (
				6DD12B3A1AF2AE3100A3948A /* Sources */,
				6DD12B3B1AF2AE3100A3948A /* Frameworks */,
				6DD12B3C1AF2AE3100A3948A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				6DD12B401AF2AE3100A3948A /* PBXTargetDependency */,
			);
			name = testScrollTests;
			productName = testScrollTests;
			productReference = 6DD12B3E1AF2AE3100A3948A /* testScrollTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		6DD12B1D1AF2AE3100A3948A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0630;
				ORGANIZATIONNAME = "THREE-BYTES";
				TargetAttributes = {
					6DD12B241AF2AE3100A3948A = {
						CreatedOnToolsVersion = 6.3.1;
					};
					6DD12B3D1AF2AE3100A3948A = {
						CreatedOnToolsVersion = 6.3.1;
						TestTargetID = 6DD12B241AF2AE3100A3948A;
					};
				};
			};
			buildConfigurationList = 6DD12B201AF2AE3100A3948A /* Build configuration list for PBXProject "testScroll" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 6DD12B1C1AF2AE3100A3948A;
			productRefGroup = 6DD12B261AF2AE3100A3948A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				6DD12B241AF2AE3100A3948A /* testScroll */,
				6DD12B3D1AF2AE3100A3948A /* testScrollTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		6DD12B231AF2AE3100A3948A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6DD12B341AF2AE3100A3948A /* Main.storyboard in Resources */,
				6DD12B391AF2AE3100A3948A /* LaunchScreen.xib in Resources */,
				6DD12B361AF2AE3100A3948A /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6DD12B3C1AF2AE3100A3948A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		6DD12B211AF2AE3100A3948A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6DD12B311AF2AE3100A3948A /* ViewController.m in Sources */,
				6DD12B2E1AF2AE3100A3948A /* AppDelegate.m in Sources */,
				6DD12B2B1AF2AE3100A3948A /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6DD12B3A1AF2AE3100A3948A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6DD12B451AF2AE3100A3948A /* testScrollTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		6DD12B401AF2AE3100A3948A /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 6DD12B241AF2AE3100A3948A /* testScroll */;
			targetProxy = 6DD12B3F1AF2AE3100A3948A /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		6DD12B321AF2AE3100A3948A /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6DD12B331AF2AE3100A3948A /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		6DD12B371AF2AE3100A3948A /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				6DD12B381AF2AE3100A3948A /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		6DD12B461AF2AE3100A3948A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		6DD12B471AF2AE3100A3948A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		6DD12B491AF2AE3100A3948A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = testScroll/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		6DD12B4A1AF2AE3100A3948A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = testScroll/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		6DD12B4C1AF2AE3100A3948A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = testScrollTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/testScroll.app/testScroll";
			};
			name = Debug;
		};
		6DD12B4D1AF2AE3100A3948A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = testScrollTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/testScroll.app/testScroll";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		6DD12B201AF2AE3100A3948A /* Build configuration list for PBXProject "testScroll" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6DD12B461AF2AE3100A3948A /* Debug */,
				6DD12B471AF2AE3100A3948A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6DD12B481AF2AE3100A3948A /* Build configuration list for PBXNativeTarget "testScroll" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6DD12B491AF2AE3100A3948A /* Debug */,
				6DD12B4A1AF2AE3100A3948A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		6DD12B4B1AF2AE3100A3948A /* Build configuration list for PBXNativeTarget "testScrollTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6DD12B4C1AF2AE3100A3948A /* Debug */,
				6DD12B4D1AF2AE3100A3948A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 6DD12B1D1AF2AE3100A3948A /* Project object */;
}
